<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Syakila Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >

	<font face="Georgia">
	<header align="center" style="color:#FDFEFE">
		<h1 style="background-color:#eca1a6;">Syakila Website</h1>
		<div class="image" style="text-align: center">
		<img src="me.jpg" width="300"; height="300";>
	    </div><br><footer id="profile" style="font-size:22pt">&#9829;Welcome To My Portfolio&#9829;</footer><br>
	    <p id="contact">-Contact-</p><br>
	    <ul id="nav">
	    <li><a style="font-size:18pt" href="index.html">Home Page</a>&#10022;</li>
	    <li><a style="font-size:18pt" href="skills_achivements.html">Skills & Achievement</a>&#10022;</li>
	    <li><a style="font-size:18pt" href="contact.html">Contact</a></li><br><br>
	    </ul>
	</header>
	<main align="center" style="font-size:18pt"  >
		<div style="color: white"  class="cont">
		<h4>Email me with any question or inquires or call 018-6677954.<br>I would be happy to answer your question and set up meeting with you.</h4>
		<h4 >My Social Media:<a href="https://www.instagram.com/syakilakhalil/"> Instagram</a></h4>
		<label for="name">Name</label><br>
		<input type="text" name="name" id="name" required/><br>
		<label for="email">Email</label><br>
		<input type="Email" name="email" id="email" required/><br>
		<label for="message">Message</label><br>
		<textarea type="text" name="message" id="message" rows="3" cols="30"></textarea><br>
		</div>
	</main>
</body>
</html>
