<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Syakila Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
	<font face="Georgia">
	<header align="center"  style="color:#FDFEFE">
		<h1 style="background-color:#eca1a6;">Syakila Website</h1>
		<div class="image" style="text-align: center">
		<img src="me.jpg" width="300"; height="300";>
	    </div><br><footer id="profile" style="font-size:22pt">&#9829;Welcome To My Portfolio&#9829;</footer><br>
	    <p id="SA">-Skills & Achievements-</p><br>
	    <ul id="nav">
	    <li><a style="font-size:18pt" href="index.html">Home Page</a>&#10022;</li>
	    <li><a style="font-size:18pt" href="skills_achivements.html">Skills & Achievement</a>&#10022;</li>
	    <li><a style="font-size:18pt" href="contact.html">Contact</a></li><br><br>
	    </ul>
	</header><br><br>
	<main>
		<main  align="center">
		<div class="SAA">
		<table style="color: #FDFEFE; border-color: white; border-width: 10px; border-style: double; border" align="center" border="1">
			<tr>
				<th style="font-size:16pt">Skills</th>
			</tr>
			<tr>
				<td style="font-size:16pt">&#10004; Excellent interpersonal skills,demostrared by communcating with colleagues<br>and non-technical professional on a daily basis</td>
			</tr>
			<tr>
			   <td style="font-size:16pt">&#10004; Expert knowledge of a variety of programming languages including Java, CSS, C++ and HTML
				</td>
			</tr>
			<tr>
				<td style="font-size:16pt">&#10004; Able to work in individually without direct supervision and <br>also as a dedicated member of a technical team whenever required </td>
			</tr>
			<tr>
				<td style="font-size:16pt">&#10004;Outstanding software testing and troubleshooting skills
				</td>
			</tr>
			<tr>
				<th> </th>
			</tr>
			<tr>
				<th style="font-size:16pt">Achievements
				</th>
			</tr>
			<tr>
				<td style="font-size:16pt">Earned Excellence Award for Foyal Floria Putrajaya (Floral Art Competition) 2016<br>Click the here if you want to see one of my creation <a style="font-size:18pt" href="https://youtu.be/fn1qpGLMOZo">Youtube</a></td>
			</tr>
			<tr>
				<td style="font-size:16pt">Earned Excellence Award for Carnival Uniformed Body Forces National Level (Central Zone) 2016     </td>
			</tr>
			<tr>
				<td style="font-size:16pt">Earned Excellence Award for MSU Apprentice Challange 2017</td>
			</tr>
			<tr>
				<td style="font-size:16pt">Nominated as 2nd place of MSU Young Chef Challange 2017
				</td>
			</tr>
			<tr>
				<td style="font-size:16pt">Earned Excellence Awarad for Malaysia's National Chemisty Quiz (K3M) 2017 </td>
			</tr>
			<tr>
				<td style="font-size:16pt">Nominated as 2nd place in Problem Solving and Programming Challenges 2021</td>
			</tr>
			
		</table><br>
		</div>
	</main>
    </font>
</body>
</html>
